PORT=8088
# MONGO_URI=mongodb://localhost:27017/test
# MONGO_USER=admin
# MONGO_PASSWORD=password
# PARTNER_ID=xxx
# PARTNER_KEY=xxx
# SHOP_ID=xx
SHOPEE_HOST=https://partner.test-stable.shopeemobile.com
# SHOPEE_HOST=http://localhost:3001